MovieNet/ConnectWindow.xaml

<Controls:MetroWindow x:Class="MovieNet.ConnectWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNet"
        mc:Ignorable="d"
        Title="Connexion/inscription" Height="181.963" Width="300"
                      BorderThickness="0" 
                      GlowBrush="Black"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TestVm}">
    <Grid>
        <TextBox Controls:TextBoxHelper.Watermark="Login" Margin="10,10,10,0" VerticalAlignment="Top" Height="20" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Utilisateur.nom_utilisateur}"/>
        <PasswordBox Name="pass" Controls:TextBoxHelper.Watermark="Password" VerticalAlignment="Top" Height="20" Controls:TextBoxHelper.ClearTextButton="True" Margin="10,41,10,0"></PasswordBox>
        <Controls:ToggleSwitch HorizontalAlignment="Left" Width="150"  Margin="10,72,0,10" OnLabel="Nouvelle inscription" OffLabel="Connexion" IsChecked="{Binding WantConnect}"/>
        <Button Command="{Binding signin}" CommandParameter="{Binding ElementName=pass}" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top"  Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="20"
               Height="20"
               Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_arrow_right}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Command="{Binding close}" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,72,55,0" VerticalAlignment="Top"  Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="20"
                Height="20"
                Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_arrow_left}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Content="{Binding Error}" VerticalAlignment="Bottom" Margin="10,0,10,10" FontSize="20" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderBrush="Black" Foreground="#FFF30A0A"/>
    </Grid>
</Controls:MetroWindow>
