MovieNet/Films.xaml

<UserControl x:Class="MovieNet.Films"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:MovieNet.ViewModel"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FilmVm}"
             Height="{Binding HeightMovie}" Width="{Binding WidthMovie}" VerticalAlignment="Bottom" MaxHeight="{Binding HeightMovie}" MinWidth="{Binding WidthMovie}">
    <Grid Opacity="0.95" Background="White" HorizontalAlignment="Center" Width="{Binding WidthMovie}">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding HeightTitle}" />
                <RowDefinition Height="{Binding HeightComment}" />
                <RowDefinition Height="{Binding HeightNewComment}" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding WidthGridMovie}" />
                <ColumnDefinition Width="{Binding WidthGridMovieComment}"/>
                <ColumnDefinition Width="{Binding WidthButtons}"/>
                <ColumnDefinition Width="{Binding WidthButtons}"/>
            </Grid.ColumnDefinitions>
            <DataGrid Padding="0,10,0,0" ItemsSource="{Binding SelectedMovie.commentaires}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="{Binding WidthAreaComment}" Height="{Binding HeightComment}"
                  Grid.Row="1"
                  AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Column="1"  GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" FontSize="{Binding FontSize}" Header="Les commentaires" Binding="{Binding commentaire}" SortDirection="Ascending" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Margin="0,0,0,0" SelectedItem="{Binding SelectedMovie}" CanUserAddRows="False" SelectionUnit="FullRow" ItemsSource="{Binding Films}" HorizontalAlignment="Right"  Width="{Binding WidthGridMovie}"
                  Height="{Binding HeightComment}"
                      RowHeaderWidth="{Binding WidthButtons}"
                  VerticalAlignment="Top" Padding="0,10,0,0" Grid.RowSpan="2" Grid.Row="1" RowHeight="40" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF0EBAE0" VerticalGridLinesBrush="#FF050508">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="*" Header="Titre"  Binding="{Binding titre}" FontStyle="Oblique" IsReadOnly="True"/>
                    <DataGridTextColumn Width="120" Binding="{Binding averageMark}" IsReadOnly="True" Header="Note moyenne"/>
                    <DataGridTextColumn Width="150" Binding="{Binding genre.label}" IsReadOnly="True" Header="Genre" />
                    <!--
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Margin="5" DockPanel.Dock="Right" CommandParameter="{Binding id}"  Command="{Binding Path=DataContext.DeleteMovie, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Style="{DynamicResource SquareButtonStyle}" Content="Supprimer" Background="#FFF35050" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                -->
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Background="White" x:Name="dockNewMovie" HorizontalAlignment="Left" Height="{Binding HeightNewComment}" VerticalAlignment="Top" Width="{Binding WidthGridMovie}"  Grid.ColumnSpan="1" Grid.Column="0" Margin="0,0,0,0" Grid.Row="2">
                <DockPanel x:Name="FirstNameDock" DockPanel.Dock="Top" Height="{Binding HeightTitle}" Margin="0,2,0,2">
                    <Label FontSize="{Binding FontSize}" Width="120" VerticalContentAlignment="Center" Content="Titre" Margin="0,0,2,0" DockPanel.Dock="Left" Background="#FFF7F1F1"></Label>
                    <TextBox FontSize="{Binding FontSize}" Text="{Binding SelectedMovie.titre}" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Nouveau titre" DockPanel.Dock="Left" Margin="2,0,0,0"></TextBox>
                </DockPanel>
                <DockPanel x:Name="LastNameDock" DockPanel.Dock="Top" Height="{Binding HeightTitle}" Margin="0,2,0,2">
                    <Label FontSize="{Binding FontSize}" Width="120" Content="Genre" VerticalContentAlignment="Center" DockPanel.Dock="Left" Margin="0,0,2,0" Background="#FFF7F1F1"></Label>
                    <ComboBox FontSize="{Binding FontSize}" ItemsSource="{Binding Styles}" DisplayMemberPath="label" SelectedValuePath="id" SelectedValue="{Binding SelectedMovie.genre.id}" SelectedItem="{Binding SelectedMovie.genre}" Margin="2,0,0,0"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,2,0,2" Height="{Binding HeightTitle}">
                    <Label Margin="0,0,2,0" FontSize="{Binding FontSize}" Width="120" Content="Résumé" VerticalContentAlignment="Center" DockPanel.Dock="Left" Background="#FFF7F1F1"></Label>
                    <TextBox Margin="2,0,0,0" FontSize="{Binding FontSize}" Text="{Binding SelectedMovie.resume}" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Nouveau résumé" DockPanel.Dock="Left" ></TextBox>
                </DockPanel>
                <DockPanel x:Name="PasswordNameDock" DockPanel.Dock="Top" LastChildFill="True" Height="{Binding HeightTitle}" Margin="0,2,0,2">
                    <Label Width="120" FontSize="{Binding FontSize}" Content="Ma note" VerticalContentAlignment="Center" DockPanel.Dock="Left" Margin="0,0,2,0" Background="#FFF7F1F1"></Label>
                    <Button DockPanel.Dock="Right" Margin="2,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" Width="{Binding HeightTitle}"  CommandParameter="up" Command="{Binding UpdateNewMark}" Content="+"  Background="#CC48DA11"></Button>
                    <Button DockPanel.Dock="Right" Margin="2,0,2,0" Style="{StaticResource AccentedSquareButtonStyle}" Width="{Binding HeightTitle}" Height="{Binding HeightTitle}" CommandParameter="down" Command="{Binding UpdateNewMark}" Content="-" Background="#CCF3400C"></Button>
                    <TextBox FontSize="{Binding FontSize}" Margin="2,0,2,0" IsReadOnly="True" Text="{Binding SelectedMovie.newMark.mark}" VerticalContentAlignment="Center" ></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="{Binding HeightValidationButtons}" Margin="0,2,0,2">
                    <Button Width="{Binding WidthLittleButtons}" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding UpdateMovie}" Content="Valider" Background="#CC48DA11" Margin="2,0,0,0" DockPanel.Dock="Right"></Button>
                    <Button Width="{Binding WidthLittleButtons}" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding NewMovie}" Content="nouveau" Margin="2,0,2,0" DockPanel.Dock="Right"></Button>
                    <Button Width="{Binding WidthLittleButtons}" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding DeleteMovie}" Content="supprimer" Margin="2,0,2,0" DockPanel.Dock="Right" Background="#CCF3400C"></Button>
                    <Label Background="Aqua" Foreground="#FFF30A0A" FontSize="{Binding FontSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,2,0" Content="{Binding ErrorMessage}"></Label>
                </DockPanel>
                
            </StackPanel>
            <TextBox Text="{Binding SelectedMovie.commentaire.commentaire}" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Nouveau commentaire" x:Name="textBox1" HorizontalAlignment="Left" Height="{Binding HeightNewComment}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="{Binding WidthNewComment}"  Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" BorderThickness="0"/>
            <Button Command="{Binding UpdateComment}" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="button1" Content="Publier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding WidthButtons}" Height="{Binding HeightNewComment}" Grid.Column="3" Grid.Row="2"/>
            <DockPanel Grid.ColumnSpan="4"  Margin="0,0,0,0"  LastChildFill="True" >
                <Button Command="{Binding FilterMovies}" DockPanel.Dock="Right" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="button" Content="Rechercher" Width="{Binding WidthButtons}" Height="{Binding HeightTitle}" HorizontalAlignment="Right"/>
                <ComboBox FontSize="{Binding FontSize}" DockPanel.Dock="Right" Width="{Binding WidthButtons}" ItemsSource="{Binding Styles}" DisplayMemberPath="label" SelectedValuePath="id" SelectedValue="{Binding ToFilter.IdType}" Margin="2,0,2,0"/>
                <TextBox DockPanel.Dock="Right" FontSize="{Binding FontSize}" VerticalContentAlignment="Center" Text="{Binding ToFilter.Title}" Background="White" BorderThickness="1" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Titre" Margin="2,0,2,0" Height="{Binding HeightTitle}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="-0.011,1.348" HorizontalAlignment="Right" Width="{Binding WidthButtons}"/>
                <TextBox DockPanel.Dock="Right" FontSize="{Binding FontSize}" VerticalContentAlignment="Center" Text="{Binding ToFilter.NumberOfComments}"  Background="White" BorderThickness="1" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Nombre de commentaires" Margin="2,0,2,0" Height="{Binding HeightTitle}" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="-0.011,1.348" HorizontalAlignment="Right" Width="{Binding WidthButtons}"/>
                <controls:ToggleSwitch DockPanel.Dock="Right" HorizontalAlignment="Left" Width="{Binding WidthGridMovie}" HorizontalContentAlignment="Right" Height="{Binding HeightTitle}" Margin="2,0,2,0" OnLabel="Note supérieure a" OffLabel="Note inférieure ou égale a" IsChecked="{Binding ToFilter.OverOrBelowNumberOfComments}"/>
                <Label></Label>
            </DockPanel>

        </Grid>
        <Canvas>
            <Line X1="5" Y1="{Binding PosLineY}" X2="{Binding WidthMovie}" Y2="{Binding PosLineY}" Stroke="Black" StrokeThickness="2">
                
            </Line>
        </Canvas>
    </Grid>
</UserControl>
