MovieNet/Films.xaml

<UserControl x:Class="MovieNet.Films"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:MovieNet.ViewModel"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FilmVm}"
             Height="{Binding HeightMovie}" Width="{Binding WidthMovie}" VerticalAlignment="Bottom" MaxHeight="{Binding HeightMovie}" MinWidth="{Binding WidthMovie}">
    <Grid HorizontalAlignment="Center" Width="{Binding WidthMovie}">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding HeightTitle}" />
                <RowDefinition Height="{Binding HeightComment}" />
                <RowDefinition Height="{Binding HeightNewComment}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="{Binding WidthGridMovie}" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="{Binding WidthGridMovieComment}"/>
                <ColumnDefinition Width="{Binding WidthButtons}"/>
                <ColumnDefinition Width="{Binding WidthButtons}"/>
            </Grid.ColumnDefinitions>
            
            <!-- region circle buttons to show flyouts -->
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="3">
                <Button Background="White" Command="{Binding ShowFilterMovie}" DockPanel.Dock="Right" Width="{Binding HeightTitle}" Height="{Binding HeightTitle}" Margin="0, 0, 0, 0" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_magnify}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Background="White" Command="{Binding ShowUpdateComment}" DockPanel.Dock="Right" Width="{Binding HeightTitle}" Height="{Binding HeightTitle}" Margin="0, 0, 0, 0" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_message_send}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Background="White" Command="{Binding ShowNewMovie}" DockPanel.Dock="Right" Width="{Binding HeightTitle}" Height="{Binding HeightTitle}" Margin="0, 0, 0, 0" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_movie_clapper}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            
            <!-- end region -->
            
            <!-- comments datagrid region -->
            
            <DataGrid Opacity="0.9" Padding="0,0,0,0" ItemsSource="{Binding SelectedMovie.commentaires}" HorizontalAlignment="Left" VerticalAlignment="Top"   Height="{Binding HeightMovie}"
                  Grid.Row="1"
                      Background="#FF02070D"
                  AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Column="3" Grid.RowSpan="3" GridLinesVisibility="Horizontal">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="*" FontSize="{Binding FontSize}" Header="Les commentaires" Binding="{Binding commentaire}" SortDirection="Ascending" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF02070D"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <!-- end region -->
            
            <!-- region movie datagrid -->
            
            <DataGrid Opacity="0.9"  Margin="0" SelectedItem="{Binding SelectedMovie}" CanUserAddRows="False" SelectionUnit="FullRow" ItemsSource="{Binding Films}" HorizontalAlignment="Right"  Width="{Binding WidthGridMovie}"
                      RowHeaderWidth="{Binding WidthButtons}"
                      Height="{Binding HeightMovie}"
                      Grid.Column="1"
                      Background="#FF02070D"
                  VerticalAlignment="Top" Padding="0,0,0,0" Grid.RowSpan="3" Grid.Row="1" RowHeight="40" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="None" >
                <DataGrid.Columns >
                    <DataGridTextColumn Width="*" Header="Titre"  Binding="{Binding titre}" FontStyle="Oblique" IsReadOnly="True"/>
                    <DataGridTextColumn Width="60" Binding="{Binding averageMark}" IsReadOnly="True" Header="Note"/>
                    <DataGridTextColumn Width="110" Binding="{Binding genre.label}" IsReadOnly="True" Header="Genre" />
                    <DataGridTextColumn Width="110" Binding="{Binding releaseDateStringFormat}" IsReadOnly="True" Header="sortie" />
                    <DataGridTextColumn Width="110" Binding="{Binding registerDateStringFormat}" IsReadOnly="True" Header="Modification" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF02070D"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <!-- end region -->
        </Grid>
    </Grid>
</UserControl>
