MovieNet/FilterMovieFlyout.xaml

<UserControl x:Class="MovieNet.FilterMovieFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}}"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Height="{Binding FilmVm.HeightMovie}" Width="180">
    <Grid Background="White" >
        <DockPanel >
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Margin="0,0,0,30">
                <Label  Height="{Binding FilmVm.HeightTitle}" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold">TITRE</Label>
                <TextBox Text="{Binding FilmVm.ToFilter.Title}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,30">
                <Label  Height="{Binding FilmVm.HeightTitle}" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" >GENRE</Label>
                <ComboBox ItemsSource="{Binding FilmVm.Styles}" DisplayMemberPath="label" SelectedValuePath="id" SelectedValue="{Binding FilmVm.ToFilter.IdType}"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,30">
                    <DockPanel  Height="{Binding FilmVm.HeightTitle}" LastChildFill="True">
                        <Label DockPanel.Dock="Left" Width="120" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold">DATE DE SORTIE</Label>
                        <ToggleButton CommandParameter="{Binding ElementName=cal}" 
                                      IsChecked="{Binding FilmVm.ToFilter.BeforeReleaseDate}" 
                                      Command="{Binding FilmVm.ChangeBeforeReleaseDate}" 
                                      Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                      DockPanel.Dock="Right"
                                      Width="{Binding FilmVm.HeightTitle}"
                                      Height="{Binding FilmVm.HeightTitle}">
                            <Rectangle Width="20" Height="20"
                                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left_right}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>            
                        </ToggleButton>
                    </DockPanel>
                    <Label Content="{Binding FilmVm.ReleaseMessage}"></Label>
                    <Calendar Name="cal" Width="240" SelectionMode="SingleDate" IsTodayHighlighted="False" SelectedDate="{Binding FilmVm.RelDate}"/>
                </StackPanel>
            <Label Height="{Binding FilmVm.HeightTitle}" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold">NOMBRE DE COMMENTAIRES</Label>
                <DockPanel Margin="0,0,0,30">
                    <StackPanel Margin="0,0,20,0" DockPanel.Dock="Left" Width="80">
                        <Label VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="{Binding FilmVm.HeightTitle}">de</Label>
                        <TextBox></TextBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Width="80">
                        <Label VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="{Binding FilmVm.HeightTitle}">à</Label>
                        <TextBox></TextBox>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <Button Height="{Binding FilmVm.HeightTitle}" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding FilmVm.FilterMovies}" DockPanel.Dock="Bottom">RECHERCHER</Button>
        </DockPanel>
    </Grid>
</UserControl>
