MovieNet/MainWindow.xaml

<Controls:MetroWindow xmlns:MovieNet="clr-namespace:MovieNet" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MovieNet.MainWindow"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainVm}"
        Title="{Binding WelcomeMessage}" Height="{Binding Height}" Width="{Binding Width}" Top="{Binding Top}" Left="{Binding Left}" ResizeMode="{Binding ResizeMode}"
        Icon="{Binding icon}">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding Disconnect}" Content="DECONNECTION" FontFamily="Segoe UI Semibold"/>
            <Button Command="{Binding openWindow}" CommandParameter="connect">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="CONNECTION"
                    FontFamily="Segoe UI Semibold"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="top" Width="{Binding Width}" Height="125" Theme="Dark" IsOpen="{Binding IsOpen}" CloseButtonVisibility="Visible">
                <MovieNet:Users />
            </Controls:Flyout>
            <Controls:Flyout Position="Left" Width="200" Height="{Binding Height}" Theme="Dark" IsOpen="{Binding IsOpenFlyoutFilter}" CloseButtonVisibility="Visible" >
                <MovieNet:FilterMovieFlyout />
            </Controls:Flyout>
            <Controls:Flyout Position="Bottom" Width="{Binding Width}" Height="200" Theme="Dark" IsOpen="{Binding IsOpenFlyoutComment}" CloseButtonVisibility="Visible" >
                <MovieNet:NewCommentFlyout />
            </Controls:Flyout>
            <Controls:Flyout Position="Right" Width="300" Height="{Binding Height}" Theme="Dark" IsOpen="{Binding IsOpenNewMovieFlyout}" CloseButtonVisibility="Visible" >
                <MovieNet:NewMovieFlyout />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1861AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Height="{Binding HeightStackPanel}" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <controls:Tile 
                    TiltFactor="2"
                    Width="{Binding HeightStackPanel}" Height="{Binding HeightStackPanel}" 
                    Count=""
                    VerticalAlignment="Top"
                    Content="{StaticResource appbar_movie_clapper}"
                       Command="{Binding NavigateTo}"
                       CommandParameter="film" Foreground="{x:Null}" >
                <controls:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF0E58A2" Offset="1"/>
                    </LinearGradientBrush>
                </controls:Tile.Background>
            </controls:Tile>
            <controls:Tile 
                    TiltFactor="2"
                    Width="{Binding HeightStackPanel}" Height="{Binding HeightStackPanel}" 
                    Count=""
                    VerticalAlignment="Top"
                    Content="{StaticResource appbar_people}"
                       Command="{Binding OpenUserFlyout}"
                       Foreground="{x:Null}">
                <controls:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF0E58A2" Offset="1"/>
                    </LinearGradientBrush>
                </controls:Tile.Background>
            </controls:Tile>
        </StackPanel>

        <ContentPresenter Margin="0,5,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="{Binding HeightContentPresenter}"  Width="{Binding Width}" x:Name="Utilisateurs" Content="{Binding CurrentView}"/>
    </Grid>
</Controls:MetroWindow>
