MovieNet/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MovieNet.MainWindow"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainVm}"
        Title="{Binding WelcomeMessage}" Height="{Binding Height}" Width="{Binding Width}" Top="{Binding Top}" Left="{Binding Left}" ResizeMode="{Binding ResizeMode}">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding Disconnect}" Content="Déconnection"/>
            <Button Command="{Binding openWindow}" CommandParameter="connect">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Connection" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Background="#BFF3FF00">
        <StackPanel Height="{Binding HeightStackPanel}" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <controls:Tile 
                    TiltFactor="2"
                    Width="{Binding HeightStackPanel}" Height="{Binding HeightStackPanel}" 
                    Count=""
                    VerticalAlignment="Top"
                    Content="{StaticResource appbar_movie_clapper}"
                       Command="{Binding NavigateTo}"
                       CommandParameter="film" Foreground="{x:Null}" Background="Red"/>
            <controls:Tile 
                    TiltFactor="2"
                    Width="{Binding HeightStackPanel}" Height="{Binding HeightStackPanel}" 
                    Count=""
                    VerticalAlignment="Top"
                    Content="{StaticResource appbar_people}"
                       Command="{Binding NavigateTo}"
                       CommandParameter="user" Foreground="{x:Null}" Background="#FF00FF2E"/>
        </StackPanel>

        <ContentPresenter Margin="0,5,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="{Binding HeightContentPresenter}"  Width="{Binding Width}" x:Name="Utilisateurs" Content="{Binding CurrentView}"/>
    </Grid>
</Controls:MetroWindow>
