MovieNet/NewCommentFlyout.xaml

<UserControl x:Class="MovieNet.NewCommentFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}}"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Height="200" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Button Command="{Binding FilmVm.UpdateComment}" FontWeight="Bold" DockPanel.Dock="Right" Width="40"  Margin="0, 0, 0, 0" Height="190" Content="+" FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D5883" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Height="190" Text="{Binding FilmVm.SelectedMovie.commentaire.commentaire}" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Nouveau commentaire" />
        </DockPanel>
    </Grid>
</UserControl>
