MovieNet/NewCommentFlyout.xaml

<UserControl x:Class="MovieNet.NewCommentFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}}"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Height="200" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Button Command="{Binding FilmVm.UpdateComment}" Background="White" DockPanel.Dock="Right" Width="{Binding FilmVm.HeightTitle}" Height="{Binding FilmVm.HeightTitle}" Margin="0, 0, 0, 0" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_message_send}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBox Height="190" Text="{Binding FilmVm.SelectedMovie.commentaire.commentaire}" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Nouveau commentaire" />
        </DockPanel>
    </Grid>
</UserControl>
