MovieNet/NewMovieFlyout.xaml

<UserControl x:Class="MovieNet.NewMovieFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}}"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Width="300" Height="{Binding FilmVm.Height}">
    <Grid>
        <StackPanel Width="290" Margin="0,0,0,0">
            <StackPanel Margin="0,0,0,20" x:Name="FirstNameDock" DockPanel.Dock="Top" >
                <Label FontSize="{Binding FilmVm.FontSize}" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Content="TITRE" ></Label>
                <TextBox FontSize="{Binding FilmVm.FontSize}" Height="{Binding FilmVm.HeightTitle}" Text="{Binding FilmVm.SelectedMovie.titre}" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Nouveau titre" DockPanel.Dock="Left" ></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,20" x:Name="LastNameDock" DockPanel.Dock="Top" >
                <Label FontSize="{Binding FilmVm.FontSize}" FontFamily="Segoe UI Semibold" Content="GENRE" VerticalContentAlignment="Center" ></Label>
                <ComboBox Name="listStyles" Height="{Binding FilmVm.HeightTitle}" FontSize="{Binding FilmVm.FontSize}" ItemsSource="{Binding FilmVm.Styles}" DisplayMemberPath="label" SelectedValuePath="id" SelectedValue="{Binding FilmVm.SelectedMovie.genre.id}" SelectedItem="{Binding FilmVm.SelectedMovie.genre}" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,20" >
                <Label  FontSize="{Binding FilmVm.FontSize}" FontFamily="Segoe UI Semibold" Content="RESUME" VerticalContentAlignment="Center" ></Label>
                <TextBox FontSize="{Binding FilmVm.FontSize}" Height="{Binding FilmVm.HeightTitle}" Text="{Binding FilmVm.SelectedMovie.resume}" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Nouveau résumé" DockPanel.Dock="Left" ></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <Label FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" FontSize="{Binding FilmVm.FontSize}" Height="{Binding HeightTitle}" Margin="0,0,0,2" Content="DATE DE SORTIE"></Label>
                <Calendar SelectionMode="SingleDate" IsTodayHighlighted="False" SelectedDate="{Binding FilmVm.SelectedMovie.releaseDate}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,5"  >
                <Label FontSize="{Binding FilmVm.FontSize}" FontFamily="Segoe UI Semibold" Content="MA NOTE" VerticalContentAlignment="Center" ></Label>
                <DockPanel LastChildFill="True">
                    <Button Width="{Binding FilmVm.HeightTitle}" DockPanel.Dock="Right" Margin="2,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}"   CommandParameter="up" Command="{Binding FilmVm.UpdateNewMark}" Content="+"  Background="#CC48DA11"></Button>
                    <Button Width="{Binding FilmVm.HeightTitle}" DockPanel.Dock="Right" Margin="2,0,2,0" Style="{StaticResource AccentedSquareButtonStyle}"  Height="{Binding FilmVm.HeightTitle}" CommandParameter="down" Command="{Binding FilmVm.UpdateNewMark}" Content="-" Background="#CCF3400C"></Button>
                    <TextBox FontSize="{Binding FilmVm.FontSize}" Margin="0,0,2,0" IsReadOnly="True" Text="{Binding FilmVm.SelectedMovie.newMark.mark}" VerticalContentAlignment="Center" ></TextBox>
                </DockPanel>
            </StackPanel>
            <Label Height="{Binding FilmVm.HeightTitle}" Foreground="#FFF30A0A" FontSize="{Binding FilmVm.FontSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,2,0" Content="{Binding FilmVm.ErrorMessage}"></Label>

            <DockPanel Margin="0,0,0,20" LastChildFill="True" Height="{Binding FilmVm.HeightTitle}" >
                <Button Width="{Binding FilmVm.WidthLittleButtons}" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding FilmVm.UpdateMovie}" Content="Valider" DockPanel.Dock="Right" Background="#CC48DA11" ></Button>
                <Button Width="{Binding FilmVm.WidthLittleButtons}" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding FilmVm.NewMovie}" Content="nouveau"  ></Button>
                <Button Width="{Binding FilmVm.WidthLittleButtons}" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding FilmVm.DeleteMovie}" Content="supprimer" DockPanel.Dock="Right" Background="#CCF3400C"></Button>
            </DockPanel>
            <StackPanel>
                <Label>NOUVEAU GENRE</Label>
                <DockPanel Height="{Binding FilmVm.HeightTitle}" LastChildFill="True">
                    <Button CommandParameter="{Binding ElementName=listStyles}" Background="White" Command="{Binding FilmVm.AddNewStyle}" DockPanel.Dock="Right" Width="{Binding FilmVm.HeightTitle}" Height="{Binding FilmVm.HeightTitle}" Margin="0, 0, 0, 0" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBox Text="{Binding FilmVm.NewStyle}"></TextBox>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
