MovieNet/SignIn.xaml

<UserControl x:Class="MovieNet.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SignInVm}">
    <Grid>

        <TextBox Controls:TextBoxHelper.Watermark="Login" Margin="10,10,10,258" VerticalAlignment="Top" Height="20" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Utilisateur.nom_utilisateur}"/>
        <PasswordBox Name="pass" Controls:TextBoxHelper.Watermark="Password" VerticalAlignment="Top" Height="20" Controls:TextBoxHelper.ClearTextButton="True" Margin="10,50,10,221"></PasswordBox>
        <Button Content="Connection" HorizontalAlignment="Left"  Height="20" VerticalAlignment="Top" Width="142" Style="{StaticResource SquareButtonStyle}" Command="{Binding Pass}" CommandParameter="{Binding ElementName=pass}" Margin="10,85,0,0"/>
        <CheckBox Content="Inscription" HorizontalAlignment="Left" Margin="10,115,0,0" Height="20" VerticalAlignment="Top" Width="142" />
        <!--
        <TextBox Controls:TextBoxHelper.Watermark="Login"  Controls:TextBoxHelper.ClearTextButton="True"/>
        <PasswordBox></PasswordBox>
        -->
    </Grid>
</UserControl>
