MovieNet/Users.xaml

<UserControl x:Class="MovieNet.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="239.2" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserVm}"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid  Width="{Binding WidthUser}" Height="100">
        <DockPanel Width="{Binding WidthUser}" LastChildFill="False" Height="90">

            <StackPanel x:Name="FirstNameDock" DockPanel.Dock="left" Margin="5" VerticalAlignment="Center">
                <Label FontSize="{Binding FontSize}" VerticalContentAlignment="Center" Content="NOM" FontFamily="Segoe UI Semibold" ></Label>
                <TextBox FontSize="{Binding FontSize}" Text="{Binding SelectedMovie.titre}" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Nouveau titre"></TextBox>
            </StackPanel>
            <StackPanel x:Name="LastNameDock" DockPanel.Dock="left" Margin="5" VerticalAlignment="Center">
                <Label FontSize="{Binding FontSize}" Content="PRENOM"  VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold"></Label>
                <TextBox FontSize="{Binding FontSize}" Text="{Binding SelectedMovie.titre}" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Nouveau titre"></TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="left" Margin="5" VerticalAlignment="Center">
                <Label FontSize="{Binding FontSize}" Content="EMAIL"  VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold"></Label>
                <TextBox FontSize="{Binding FontSize}" Text="{Binding SelectedMovie.titre}" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Nouveau titre"></TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="left" Margin="5" VerticalAlignment="Center">
                <Label FontSize="{Binding FontSize}" Content="MOT DE PASSE"  VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold"></Label>
                <TextBox FontSize="{Binding FontSize}" Text="{Binding SelectedMovie.titre}" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Nouveau titre"></TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="left" Margin="5" VerticalAlignment="Center">
                <Label Content=""></Label>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding UpdateMovie}" Content="Valider"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
